<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>NEODOGE</title>
</head>

<body>
    <!-- Hero -->
    <div id="hero">

        <div class="container-fluid">
            <nav>
                <div class="nav-img">
                    <img src="./images/navbox.png" class="h-100" alt="">
                </div>
                <div class="nav-items">
                    <a href="#" class="nav-link font-size-24">Home</a>
                    <a href="#" class="nav-link font-size-24">About</a>
                    <a href="#" class="nav-link font-size-24">Values</a>
                    <a href="#" class="nav-link font-size-24">Contact</a>

                </div>
            </nav>

            <div class="hero-content text-center">
                <div class="hero-heading font-size-96">NEODOGE</div>
                <div class="hero-text">
                    Fueled by an unstoppable desire for truth, the courage to follow your own path, and the belief that
                    anything is possible—this isn't just about one hero. It's about each of us.
                </div>

                <div class="d-flex hero-btns mx-auto align-items-center justify-content-center">
                    <a href="#" class="hero-btn">
                        <div class="hero-btn-img">
                            <img src="./images/buttonbox.svg" alt="">
                        </div>
                        <span class="font-size-18">Buy now</span>
                    </a>
                    <a href="#" class="hero-btn">
                        <div class="hero-btn-img">
                            <img src="./images/buttonbox.svg" alt="">
                        </div>
                        <span class="font-size-18">Chart</span>
                    </a>
                </div>
            </div>
        </div>


    </div>


    <!-- About -->
    <div id="about">
        <div class="container-fluid">
            <div class="about-container custom-container">
                <div class="social-handles d-flex justify-content-center">
                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/telegram.svg" alt="">
                        </div>
                    </a>

                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/twitter.svg" alt="">
                        </div>
                    </a>

                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/market.svg" alt="">
                        </div>
                    </a>

                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/bot.svg" alt="">
                        </div>
                    </a>

                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/eagle.svg" alt="">
                        </div>
                    </a>

                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/unicorn.svg" alt="">
                        </div>
                    </a>

                    <a href="#" class="handle">
                        <div class="icon-img">
                            <img src="./icons/motorola.svg" alt="">
                        </div>
                    </a>

                </div>

                <div class="about-content">
                    <div class="row align-items-center">
                        <div class="col-md-5">
                            <div class="about-img">
                                <img src="./images/aboutimg.svg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="about-heading">
                                <div class="about-heading-img">
                                    <img src="./images/headingbox.png" class="h-100" alt="">
                                </div>
                                <div class="about-heading-content position-relative z-index-1">
                                    <div class="font-size-24">About</div>
                                    <div class="font-size-72 color-2">The ideology</div>
                                </div>
                            </div>
                            <div class="about-text-content">
                                <div class="about-text-img">
                                    <img src="./images/textbox.png" class="h-100" alt="">
                                </div>
                                <div>
                                    <div class="about-text position-relative z-index-1">We believe in decentralization,
                                        the empowerment of the
                                        individual, and the boundless potential within each of us. To resist the system
                                        is
                                        to reclaim control of our future. It's to embrace the freedom to think, to
                                        question,
                                        to innovate, and to rise above the constraints imposed on us.
                                        We choose freedom. We choose to challenge the system. We choose to create a
                                        reality
                                        where everyone has the power to define their own path. In the Neodoge ideology,
                                        the
                                        Matrix is not just a trap - it's a battleground for the minds and souls of those
                                        ready to awaken and break free.</div>
                                    <a href="Neodoge.pdf" target="_blank" class="hero-btn about-btn">
                                        <div class="hero-btn-img">
                                            <img src="./images/blackbuttonbox.svg" alt="">
                                        </div>
                                        <span>Read more</span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container-fluid">


        <!-- Video -->
        <div id="video">
            <div class="video overflow-hidden">
                <iframe class="w-100 h-100" src="https://www.youtube.com/embed/dB9smmbhlC8?autoplay=1&loop=1"
                    title="Dummy Video Player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>

                </iframe>
            </div>
        </div>

        <!-- Pillars -->
        <div id="pillars">
            <div class="pillar-container custom-container">
                <div class="about-content">
                    <div class="font-size-72 color-1">The Legend of Neodoge </div>
                    <div class="about-text-content px-5 pb-4 mt-3">
                        <div class="about-text-img">
                            <img src="./images/textboxbig.png" class="h-100" alt="">
                        </div>
                        <div>
                            <div class="about-text position-relative z-index-1 pl-4 pb-4">
                                In a future world ruled by codes, the legend of Neodoge emerged. Once, the Matrix—a
                                digital realm—was peaceful, guided by the ancient Shiba Code. But the rise of the FUD
                                Lords, who spread fear and doubt, shattered this harmony. <br><br>

                                A prophecy foretold that a savior from the ShibaInu line would restore balance. Neodoge,
                                an ordinary ShibaInu, was called to this destiny. Guided by Morphebone and choosing the
                                truth over safety, Neodoge entered the Matrix.<br><br>

                                Facing dangers like Bear Markets and the FUD Lords, Neodoge grew stronger, learning that
                                the Matrix was about unity and decentralization. In a final battle, Neodoge defeated
                                SmithDoge, a corrupted hound, and restored peace by spreading the Shiba Code.<br><br>

                                Neodoge became a symbol of hope and freedom, inspiring all cryptos to believe in their
                                potential and the power of unity.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tokenomics -->
        <div id="tokenomics">
            <div class="tokenomics-container custom-container">
                <div class="token-heading text-center color-1">
                    <div class="font-size-72"> Tokenomics </div>
                    <div class="font-size-32">Token name: Neodoge</div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="about-heading">
                            <div class="about-heading-img">
                                <img src="./images/headingbox.png" class="h-100" alt="">
                            </div>
                            <div class="about-heading-content position-relative z-index-1">
                                <div class="font-size-24">Ticker</div>
                                <div class="font-size-52">$Neodoge</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-heading">
                            <div class="about-heading-img">
                                <img src="./images/headingbox.png" class="h-100" alt="">
                            </div>
                            <div class="about-heading-content position-relative z-index-1">
                                <div class="font-size-24">Total supply</div>
                                <div class="font-size-52">100.000.000</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <div class="about-heading">
                            <div class="about-heading-img">
                                <img src="./images/headingbox.png" class="h-100" alt="">
                            </div>
                            <div class="about-heading-content position-relative z-index-1">
                                <div class="font-size-24">Network</div>
                                <div class="font-size-52">Ethereum</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-heading">
                            <div class="about-heading-img">
                                <img src="./images/headingbox.png" class="h-100" alt="">
                            </div>
                            <div class="about-heading-content position-relative z-index-1">
                                <div class="font-size-24">Taxes</div>
                                <div class="font-size-52">No tax 0/0</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-heading mt-4">
                    <div class="about-heading-img">
                        <img src="./images/addressbg.png" class="h-100" alt="">
                    </div>
                    <div class="about-heading-content position-relative text-center z-index-1">
                        <div class="font-size-24">Contract Address</div>
                        <div class="font-size-40 address-text">0xE9B8c15cB7C669c3f2679739c7835c6B911dbDDb</div>
                    </div>
                </div>
            </div>

        </div>

        <!-- Live Chart -->
        <div id="live-chart">
            <div class="custom-container">
                <div class="color-1 font-size-72 text-center mb-4">$Neodoge Live Chart</div>
                <style>
                    #dexscreener-embed {
                        position: relative;
                        width: 100%;
                        padding-bottom: 125%;
                        max-height: 21.5rem !important;
                    }

                    @media(min-width:1400px) {
                        #dexscreener-embed {
                            padding-bottom: 65%;
                        }
                    }

                    #dexscreener-embed iframe {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        border: 0;
                    }
                </style>
                <div id="dexscreener-embed" class="video live-chart"><iframe
                        src="https://dexscreener.com/solana/22WrmyTj8x2TRVQen3fxxi2r4Rn6JDHWoMTpsSmn8RUd?embed=1&theme=dark"></iframe>
                </div>
            </div>
        </div>

        <!-- Footer nave -->

        <div id="footer">
            <div class="custom-container">
                <div class="footer-nav custom-flex justify-content-between flex-wrap">
                    <div class="nav-item font-size-24 color-1">contact@neodoge.xyz</div>
                    <ul class="ml-auto custom-flex">
                        <li class="nav-item">
                            <a class="font-size-24 color-1" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-24 color-1" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-24 color-1" href="#">Values</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-24 color-1" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-size-24 color-1" href="#">Disclaimer</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>